/*---------GLOBAL---------*/
:root {
    --brand-color: #4D5AE5;
    --brand-color-team: #F4F4FD;
    --pressed-state-color: #404BBF;
    --background-color: #FFFFFF;
    --title-color: #2E2F42;
    --text-color: #434455;
    --footer-text-color:#E7E9FC;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;}
ul {
    list-style: none;
    padding-left: 0;
    margin: 0;}
img {
    display: block;
    max-width: 100%;
    height: auto}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color); font-size: 16px;
    background: var(--background-color)}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;}

.conteiner {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/*---------LOGO---------*/
.header-logo-web, .footer-logo-web {
    color: var(--brand-color);}
.header-logo-studio {
    color: var(--title-color)}
.footer-logo-studio {
    color: var(--brand-color-team);}
.header-logo, .footer-logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;}

/*---------HEDER---------*/
.header {
    background: var(--background-color);
    border-bottom: 1px solid #E7E9FC;}
.header-logo {margin-right: 76px;}
.header-link li {
    margin: right 40px;}
.header-navigation {
    display: flex;
    align-items: center;}
.header-list {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;}
.header-link { 
    font-weight: 500;
    color: inherit;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;}
.header-link:is(:hover, :focus) { 
    color: var(--pressed-state-color);}
.heder-menu {
    display: flex;
    margin-left: auto;
    gap: 40px;}
.mail-link, .tel-link {
    color: inherit;
    text-decoration: none}
.mail-link:is(:hover, :focus) {
    color: var(--pressed-state-color);}
.tel-link:is(:hover, :focus) {
    color: var(--pressed-state-color);}
/*---------Hiro-Section---------*/
.hiro {
    background: var(--title-color);
    padding: 188px;}
.hiro-title {
    color: var(--background-color);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    padding-bottom: 48px;
    margin: 0 auto;
    width: 496px;
}

.hiro-btn {
    min-width: 169px;
    cursor: pointer;
    background-color: var(--brand-color);
    color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    text-align: center;
    padding: 16px 32px;
    align-items: center;
    display: block;  
    margin: 0 auto;
}
.hiro-btn:is(:hover, :focus) {
    background-color: var(--pressed-state-color);}

/*---------Advantages-Section---------*/
.advantages-list {
    display: flex;
    flex-basis: auto;
    gap: 24px;}
.advantages {
    padding-top: 120px;
    padding-bottom: 120px;}
.advantages-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;}
.advantages-text {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;}

/*---------Examples-Section---------*/
.examples { padding-bottom: 120px;}
.examples-list {
    display: flex;
    gap: 24px;}
.examples-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding-bottom: 72px;}

/*---------Team-Section---------*/
.team {
    background: var(--brand-color-team);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
    display: flex;
    flex-basis: auto;
    gap: 24px;}
.team-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding-bottom: 72px;}
.team-item {
    background: var(--background-color);}
.team-item-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;}
.team-item-cards {
    padding: 32px;}
.team-item-text {
    font-family: 'Roboto';
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;}

/*---------Portfolio-Section---------*/
.portfolio-btn {
    cursor: pointer;
    color: var(--brand-color);
    background-color: var(--brand-color-team);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 24px;
    display: block;
    margin: 0 auto;
}

.portfolio-btn:is(:hover, :focus) {
    color: var(--background-color);
    background-color: var(--pressed-state-color);}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-basis: auto;
    gap: 24px;
    padding-top: 96px;
padding-bottom: 72px;}
.portfolio {
    padding-bottom: 120px;}

/*---------Buttons-Section---------*/
.projects-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;}
.projects-text {
    line-height: 1.5;
    letter-spacing: 0.02em;}
.projects-list {
    display: flex;
    flex-basis: auto;
    flex-wrap: wrap;
    gap: 48px 24px;}



/*---------Futer---------*/
.footer {
    background:var(--title-color);}
.footer-title {
    width: 264px;
    color: var(--footer-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top:  17px;}
.footer-conteiner {
    padding: 100px 15px;
}